<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.myslides{display:none;}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


</style>
</head>
<body>




  
  


<marquee><h2>WELCOME TO CEG CANTEEN!!!</h2></marquee>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="contacts.html">Contact</a>
 
  </div> 
	 
 <div class="w3-container">
	  <div class="w3-content w3-section" style="max-width:1500px , max_heigth:1500px">
  <img class="mySlides w3-animate-top" src="img_rr_01.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="img_rr_02.jpg" style="width:100%">
  
  
</div>
</div>
 



	  <h1>HEALTH IS WEALTH</h1>

 
<div class="gallery">
  <a target="_blank" href="img_rr_02.jpg">
    <img src="img_rr_02.jpg" alt="Cinque Terre" width="400" height="300">
	
  </a>
 <div>  <input type="button"  style="position: absolute; right: 700; top:1800; background-color:green; height:50px; width:100px" name="b1" value="Click Me" onclick="location.href='menucard.html'">
</div>
  
  <div class="desc">CEG CANTEEN</div>
</div>

<div class="gallery">
  <a target="_blank" href="Aavin.jpg">
    <img src="Aavin.jpg" alt="Forest" width="400" height="400">
  </a>

  <div class="desc">CEG AAVIN</div>
</div>

<div class="gallery">
  <a target="_blank" href="chl.jpg">
    <img src="chl.jpg" alt="Northern Lights" width="400" height="400">
  </a>
   
  <div class="desc">CEG CHLOROPHYLL</div>
</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
</body>
<form action="new1.php" method="post">


 
</form>
</html>
