<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}


.active {
  background-color: green;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
 background-image: url("img_rr_01.jpg");
  height: 700px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
</style>
</head>
<body>

<div class="sidenav">

  <button class="dropdown-btn">CANTEEN
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="bfs.html">breakfast</a>
    <a href="lc.html">Lunch</a>
    <a href="sn.html">snacks</a>
	<a href="di.html">dinner</a>
  </div>
    <button class="dropdown-btn">AAVIN
    <i class="fa fa-caret-down"></i>
  </button>
   <div class="dropdown-container">
    <a href="diary.html">Diary products</a>
    
  </div>
    <button class="dropdown-btn">CHLOROPHYLL
    <i class="fa fa-caret-down"></i>
  </button>
   <div class="dropdown-container">
    <a href="piz.html">Pizza</a>
    <a href="burg.html">Burger</a>
    
  </div>
  <button class="dropdown-btn">online  Payment
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="pay.html">pay</a>
  </div>
</div>


<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
